{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64-debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows/x64-debug",
      "installDir": "${sourceDir}/install/windows/x64/Debug",
      "architecture": {
        "value": "x64"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CONFIGURATION": "Debug"
      }
    },
    {
      "name": "windows-x64-release",
      "inherits": "windows-x64-debug",
      "binaryDir": "${sourceDir}/build/windows/x64-release",
      "installDir": "${sourceDir}/install/windows/x64/Release",
      "cacheVariables": {
        "CONFIGURATION": "Release"
      }
    },
    {
      "name": "linux-x64-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux/x64-debug",
      "installDir": "${sourceDir}/install/linux/x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-x64-release",
      "inherits": "linux-x64-debug",
      "installDir": "${sourceDir}/install/linux/x64-release",
      "binaryDir": "${sourceDir}/build/linux/x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "configuration": "Release"
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "configuration": "Release"
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release"
    }
  ]
}